{
  "name": "benhvien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts,json --exec \"npx ts-node\" src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qu-n-ly-Phong-Kham-LongT/Web_BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Qu-n-ly-Phong-Kham-LongT/Web_BE/issues"
  },
  "homepage": "https://github.com/Qu-n-ly-Phong-Kham-LongT/Web_BE#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bwip-js": "^3.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.11",
    "npm": "^11.7.0",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/lodash": "^4.17.21",
    "bcrypt": "^6.0.0",
    "bwip-js": "^4.8.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "docxtemplater-image-module-free": "^1.1.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.2.1",
    "image-size": "^2.0.2",
    "joi": "^18.0.2",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "libreoffice-convert": "^1.7.0",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1"
  }
}
